server {
    listen 8080;

    set $root_path '/Volumes/work/youowe/www';
    root $root_path;


    location / {
        include mime.types;
        types {
            text/cache-manifest manifest;
        }

        try_files $uri $uri/ @fallback;
        index index.html;
    }

    location @fallback {
        rewrite ^(.*)$ /index.php last;
    }

    location /index.php {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
    }
}
