server {
    listen       8080;
#        server_name  youowe.localhost;

    set $root_path '/Volumes/work/youowe/www';
    root $root_path;

    location / {
        try_files $uri @fallback;
        index  index.html;
    }

#    	location /static {
#	        try_files $uri @fallback;
#        }

#        location /partials {
#            try_files $uri @fallback;
#        }

    location @fallback
    {
        rewrite ^(.*)$ /index.php last;
    }

    location /index.php {
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi_params;
    }
}
